<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Xomio</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css" />
        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
        <script src="js/anime.min.js"></script>
        <script src="js/slick.min.js"></script>
		<script src="js/main.js"></script>

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body>
        <div class="head">
            <div class="wrapper">
                <div class="block-left">
                    <a href="#" class="logo"><img src="images/logo.svg" /></a>
                    <div class="headmenu">
                        <a href="#">How it works</a>
                        <a href="#">Features</a>
                        <a href="#">IDX</a>
                        <a href="#">GLEX</a>
                        <a href="#">Pricing</a>
                        <a href="#">Partners</a>
                        <a href="#">About us</a>
                    </div>
                </div>
                <div class="block-right">
                    <div class="langlist">
                        <a href="#" class="cur"><span>Eng</span></a>
                        <div class="list">
                            <a href="#">Eng</a>
                            <a href="#">Ru</a>
                        </div>
                    </div>
                    <a href="#" class="btn outline">Sign up</a>
                    <a href="#" class="btn">Log in</a>
                </div>
                <div class="burger"><div></div></div>
            </div>
            <div class="mobmenu">
                <div class="headmenu">
                    <a href="#"><img src="images/menu/icon1.svg" /> How it works</a>
                    <a href="#"><img src="images/menu/icon2.svg" /> Features</a>
                    <a href="#"><img src="images/menu/icon3.svg" /> IDX</a>
                    <a href="#"><img src="images/menu/icon4.svg" /> GLEX</a>
                    <a href="#"><img src="images/menu/icon5.svg" /> Pricing</a>
                    <a href="#"><img src="images/menu/icon6.svg" /> Partners</a>
                    <a href="#"><img src="images/menu/icon7.svg" /> About us</a>
                </div>
                <div class="langlist">
                    <a href="#" class="cur"><img src="images/lang.png" /><span>English</span></a>
                    <div class="list">
                        <a href="#">Eng</a>
                        <a href="#">Ru</a>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn outline">Sign up</a>
                    <a href="#" class="btn">Log in</a>
                </div>
            </div>
        </div>
        <div class="idx">
            <div class="bl4">
                <div class="idx-decor1"></div>
                <div class="idx-decor2"></div>
                <div class="wrapper">
                    
                    <div class="bl4left">
                        <h2>IDX in 20 Languages</h2>
                        <div class="bl4list idx-car1">
                            <div class="bl4item">
                                <div class="item-title">Setting up your IDX should be simple. With <br />Xomio, it is.</div>
                                <div class="textlist">
                                    <div class="li-item">
                                        <div class="li-title">Why do other website builders make it so hard to integrate your IDX?</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                        
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">The team behind Xomio have been integrating listings feeds for over 20 years, in 20 languages, and in over 60 countries</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">We know everything there is to know about listings data, so we do all the hard stuff for you</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Get IDX on your site, beautifully arranged on the page in just a few clicks</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="img">
                                    <video muted playsinline autoplay >
                                        <source src="idx_1_1.mp4" type="video/mp4">
                                        <p>Video not supported</p>
                                    </video>
                                </div>
                            </div>
                            <div class="bl4item">
                                <div class="item-title">Design, without the messy bits</div>
                                <div class="textlist">
                                    <div class="li-item">
                                        <div class="li-title">Many of the biggest names in real estate rely on us for our web design skills, because we understand how to make listings shine online.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                        
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Choose from a range of beautiful designs with clean, modern listings presentation.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Listings data is organized on the page thematically, for a clearer consumer experience.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Advanced features give clients the ability to find, save and share their ideal property, all from your site.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="img">
                                    <video muted playsinline autoplay >
                                        <source src="idx_1_2.mp4" type="video/mp4">
                                        <p>Video not supported</p>
                                    </video>
                                </div>
                            </div>
                            <div class="bl4item">
                                <div class="item-title">Listings translation you can rely on</div>
                                <div class="textlist">
                                    <div class="li-item">
                                        <div class="li-title">We translate millions of listings per day for the biggest names in real estate</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                        
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Every translation in our listings memory is provided and checked by industry specialist translators. </div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">We use listings in translation to create metadata: the information that search engines like Google and its foreign language versions use to index your page.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Your business will finally be visible to every potential client, regardless of the language they speak, or what search engine they use.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="img"><img src="images/placeholder.svg" /></div>
                            </div>
                            <div class="bl4item">
                                <div class="item-title">More languages, more listings, more leads</div>
                                <div class="textlist">
                                    <div class="li-item">
                                        <div class="li-title">Hispanic homebuyers are the fastest growing homeownership demographic in the US</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                        
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">22% of American residents speak a language other than English at home</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Overseas investors and foreign language speakers buy real estate in every price bracket from luxury to affordable first homes</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">More languages? More views, more leads, more deals. It’s that simple.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="img"><img src="images/placeholder.svg" /></div>
                            </div>
                        </div>
                        <a href="#" class="btn">Get started</a>
                    </div>
                    <div class="bl4right">
                        <div class="bl4list-video idx1-car-video">
                            <div class="bl4list-video-item">
                                <video muted playsinline autoplay >
                                    <source src="idx_1_1.mp4" type="video/mp4">
                                    <p>Video not supported</p>
                                </video>
                            </div>
                            <div class="bl4list-video-item">
                                <video muted playsinline autoplay >
                                    <source src="idx_1_2.mp4" type="video/mp4">
                                    <p>Video not supported</p>
                                </video>
                            </div>
                            <div class="bl4list-video-item">
                                <img src="images/placeholder.svg" />
                            </div>
                            <div class="bl4list-video-item">
                                <img src="images/placeholder.svg" />
                            </div>
                        </div>
                        
                    </div>    
                </div>
            </div>
            <div class="lang-list-block">
                <div class="idx-decor3"></div>
                <div class="idx-decor4"></div>
                <div class="wrapper">
                    <h2 class="title">Xomio Listings Translation</h2>
                    <div class="desc">Xomio listings are translated using the Immobel translation engine: the world’s largest translation memory of real-estate-specific terms and phrases. Every translation has been provided and checked by industry experts. That’s why we’re trusted  by the biggest names in real estate.</div>
                    <div class="lang-list">
                        <div class="lang-list-item">English</div>
                        <div class="lang-list-item">Português</div>
                        <div class="lang-list-item">Português EU</div>
                        <div class="lang-list-item">العربية</div>
                        <div class="lang-list-item">עברית</div>
                        <div class="lang-list-item">Türkçe</div>
                        <div class="lang-list-item">Русский</div>
                        <div class="lang-list-item">Français (CA)</div>
                        <div class="lang-list-item">Français</div>
                        <div class="lang-list-item">Italiano</div>
                        <div class="lang-list-item">日本語</div>
                        <div class="lang-list-item">Español EU</div>
                        <div class="lang-list-item">Español (Latin America)</div>
                        <div class="lang-list-item">한국어</div>
                        <div class="lang-list-item">Tiếng Việt</div>
                        <div class="lang-list-item">Polski</div>
                        <div class="lang-list-item">Nederlands</div>
                        <div class="lang-list-item">中文 -简体</div>
                        <div class="lang-list-item">中文 -繁體</div>
                        <div class="lang-list-item">中文-繁體（台灣)</div>
                    </div>
                </div>
            </div>
            <div class="bl1 idx-block1">
                <div class="idx-decor5"></div>
                <div class="wrapper">
                    
                    <div class="bl1left">
                        <div class="bl1list">
                            <div class="item">
                                <div class="title" >We speak real estate, <br />in 20 languages</div>
                                <div class="desc">
                                    We’ve been working with listings in 20 languages for 20 years.We know everything there is to know about listings data, and about real estate translation.
                                </div>
                                <div class="textlist">
                                    <div class="li-item">
                                        <div class="li-title">Every listing in 20 languages</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                        
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Metadata for foreign language SEO</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Set up your IDX in 3 clicks</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Choose from a range of display styles</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Listings data organized thematically</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bl1right">
                        <img src="images/placeholder.svg" />
                    </div>
                </div>
            </div>
            <div class="bl1 idx-form">
                <div class="idx-decor6"></div>
                <div class="idx-decor7"></div>
                <div class="wrapper">
                    
                    <div class="bl1left">
                        <div class="bl1list">
                            <div class="item">
                                <div class="title" >Become an MLS <br />Partner!</div>
                                <div class="textlist">
                                    <div class="li-item">
                                        <div class="li-title">The team behind Xomio have been working with MLS organizations across North America for 20 years.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                        
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Our listings translation and web design services help your realtors deliver higher quality service to their markets.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                    <div class="li-item">
                                        <div class="li-title">Get in touch with us today to find out about our partner programs, and get Xomio working for your members, and for your market.</div>
                                        <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                            <div><a href="#" class="li-link">Learn more</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                    <div class="bl1right">
                      <div class="idx-form-wrapper">
                        <form method="POST" action="">
                            <div class="name">Tell us more about you. </div>
                            <div class="row">
                                <div class="col2">
                                    <div class="lbl">First name <span>*</span></div>
                                    <div class="inp">
                                        <input type="text" value="" name="first_name" />
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="lbl">Last name <span>*</span></div>
                                    <div class="inp">
                                        <input type="text" value="" name="last_name" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col2">
                                    <div class="lbl">Your company <span>*</span></div>
                                    <div class="inp">
                                        <input type="text" value="" name="company" />
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="lbl">Your role <span>*</span></div>
                                    <div class="inp">
                                        <input type="text" value="" name="role" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col2">
                                    <div class="lbl">E-mail <span>*</span></div>
                                    <div class="inp">
                                        <input type="text" value="" name="company" />
                                    </div>
                                </div>
                                <div class="col2">
                                    <div class="lbl">Phone</div>
                                    <div class="inp">
                                        <input type="text" value="" name="role" placeholder="+1 234 567 89 00" />
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="lbl">Country <span>*</span></div>
                                <select name="country">
                                    <option value="">Select your country</option>
                                    
                                </select>
                            </div>
                            <div class="row">
                                <div class="lbl">How can we help?</div>
                                <textarea name="comment" placeholder="Enter text"></textarea>
                            </div>
                            <input type="submit" value="Send" name="sbm" class="btn" />
                        </form>
                      </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="wrapper">
                <div class="line1">
                    <div class="fleft">
                        <div class="colmenu">
                            <div class="title">Residential <br />Property</div>
                            <a href="#">Property for Sale</a>
                            <a href="#">Help to Buy</a>
                            <a href="#">New Developments</a>
                        </div>
                        <div class="colmenu">
                            <div class="title">Commercial <br />Property</div>
                            <a href="#">Commercial Property</a>
                            <a href="#">Development Property</a>
                            <a href="#">Industrial Properties</a>
                            <a href="#">Offices for sale</a>
                            <a href="#">Hotels for sale</a>
                            <a href="#">Flexible office space</a>
                        </div>
                        <div class="colmenu">
                            <div class="title">More <br />Information</div>
                            <a href="#">Sitemap</a>
                            <a href="#">Accessibility</a>
                            <a href="#">Feedback</a>
                            <a href="#">TDS Explained</a>
                            <a href="#">Provision of Services</a>
                            <a href="#">Help to Buy Calculator</a>
                            <a href="#">Land & Buildings Transaction Tax</a>
                        </div>
                        <div class="colmenu mob">
                            <div class="title">Contact Us</div>
                            <a href="#">+1-561-898-0724</a>
                            <a href="#">+1-561-898-0724</a>
                            <a href="#">help@xomio.com</a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="colmenu last">
                            <div class="contact">
                                <div class="title">Contact Us</div>
                                <a href="#">+1-561-898-0724</a>
                                <a href="#">+1-561-898-0724</a>
                                <a href="#">help@xomio.com</a>
                            </div>
                            <div class="soclinks">
                                <div class="title">Find us on social</div>
                                
                                <a href="#"><img src="images/facebook.svg" /></a>
                                <a href="#"><img src="images/instagram.svg" /></a>
                                <a href="#"><img src="images/linkedin.svg" /></a>
                                <a href="#"><img src="images/twitter.svg" /></a>
                                <a href="#"><img src="images/youtube.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line2">
                    <a href="#" class="logo"><img src="images/logo_footer.svg" /></a>
                    <div class="links">
                        <a href="#">Privacy & Cookies</a>
                        <a href="#">Terms & Conditions</a>
                        <span>©2021 Xomio.com. All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="popup">
            
            
                <div class="popup-list">
                    <div class="popup-list-item plitem1">
                        <div class="close-popup"><img src="images/popup/popup-close.svg" /></div>
                        <div class="wrapper">
                            <div class="pl-left">
                                <div class="title">TITLE</div>
                                <div class="desc">
                                    <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                                    <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                                    <ul>
                                        <li>All listings translated into 20 languages</li>
                                        <li>Translated by human industry experts</li>
                                        <li>Localized content in 20 languages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pl-right">
                                <img src="images/popup/popup-img.png" />
                            </div>
                        </div>
                        <div class="next">
                            <img src="images/popup/right.svg" />
                        </div>
                    </div>
                    <div class="popup-list-item plitem2">
                        <div class="close-popup"><img src="images/popup/popup-close.svg" /></div>
                        <div class="wrapper">
                            <div class="pl-left">
                                <div class="title">20 languages <img src="images/popup/!!.png" /></div>
                                <div class="desc">
                                    <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                                    <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                                    <ul>
                                        <li>All listings translated into 20 languages</li>
                                        <li>Translated by human industry experts</li>
                                        <li>Localized content in 20 languages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pl-right">
                                <img src="images/popup/popup-langs.svg" />
                            </div>
                        </div>
                        <div class="next">
                            <img src="images/popup/right.svg" />
                        </div>
                    </div>
                    <div class="popup-list-item plitem3">
                        <div class="close-popup"><img src="images/popup/popup-close.svg" /></div>
                        <div class="wrapper">
                            <div class="pl-left">
                                <div class="title">Cloud based</div>
                                <div class="desc">
                                    <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                                    <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                                    <ul>
                                        <li>All listings translated into 20 languages</li>
                                        <li>Translated by human industry experts</li>
                                        <li>Localized content in 20 languages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pl-right">
                                <img src="images/popup/placeholder.png" />
                            </div>
                        </div>
                        <div class="next">
                            <img src="images/popup/right.svg" />
                        </div>
                    </div>
                    <div class="popup-list-item plitem4">
                        <div class="close-popup"><img src="images/popup/popup-close.svg" /></div>
                        <div class="wrapper">
                            <div class="pl-left">
                                <div class="title">Cloud based</div>
                                <div class="desc">
                                    <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                                    <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                                    <ul>
                                        <li>All listings translated into 20 languages</li>
                                        <li>Translated by human industry experts</li>
                                        <li>Localized content in 20 languages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pl-right">
                                <img src="images/popup/placeholder.png" />
                            </div>
                        </div>
                        <div class="next">
                            <img src="images/popup/right.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
