<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Xomio</title>
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<meta name="author" content="" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">

		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css" />
        <link rel="stylesheet" type="text/css" href="css/slick.css" />

        <link rel="stylesheet" type="text/css" href="css/styles.css" />
        <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery.fancybox.min.js"></script>
        <script src="js/anime.min.js"></script>
        <script src="js/slick.min.js"></script>
        <script src="js/jquery.easings.min.js"></script>
        <script src="js/scrolloverflow.min.js"></script>

		<script src="js/main.js"></script>

		<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

	</head>
	<body>
        <div class="head section fp-auto-height">
            <div class="wrapper">
                <div class="block-left">
                    <a href="#" class="logo"><img src="images/logo.svg" /></a>
                    <div class="headmenu">
                        <a href="#">How it works</a>
                        <a href="#">Features</a>
                        <a href="#">IDX</a>
                        <a href="#">GLEX</a>
                        <a href="#">Pricing</a>
                        <a href="#">Partners</a>
                        <a href="#">About us</a>
                    </div>
                </div>
                <div class="block-right">
                    <div class="langlist">
                        <a href="#" class="cur"><span>Eng</span></a>
                        <div class="list">
                            <a href="#">Eng</a>
                            <a href="#">Ru</a>
                        </div>
                    </div>
                    <a href="#" class="btn outline">Sign up</a>
                    <a href="#" class="btn">Log in</a>
                </div>
                <div class="burger"><div></div></div>
            </div>
            <div class="mobmenu">
                <div class="headmenu">
                    <a href="#"><img src="images/menu/icon1.svg" /> How it works</a>
                    <a href="#"><img src="images/menu/icon2.svg" /> Features</a>
                    <a href="#"><img src="images/menu/icon3.svg" /> IDX</a>
                    <a href="#"><img src="images/menu/icon4.svg" /> GLEX</a>
                    <a href="#"><img src="images/menu/icon5.svg" /> Pricing</a>
                    <a href="#"><img src="images/menu/icon6.svg" /> Partners</a>
                    <a href="#"><img src="images/menu/icon7.svg" /> About us</a>
                </div>
                <div class="langlist">
                    <a href="#" class="cur"><img src="images/lang.png" /><span>English</span></a>
                    <div class="list">
                        <a href="#">Eng</a>
                        <a href="#">Ru</a>
                    </div>
                </div>
                <div class="buttons">
                    <a href="#" class="btn outline">Sign up</a>
                    <a href="#" class="btn">Log in</a>
                </div>
            </div>
        </div>
        <div class="main">
            
            <div class="bl1 section fp-auto-height">
                <div class="bg1"><img src="images/bg1.svg" /></div>
                <div class="bl1decor1"></div>
                <div class="bl1decor2"></div>
                <div class="bl1decor3"></div>
                <div class="slickbl1" >
                        <div class="slide">
                            <div class="wrapper ">
                        
                        
                            
                                <div class="bl1left">
                                    <div class="bl1list">
                                        <div class="item">
                                            <div class="title" >You’re a real estate expert.<br />Not a <div data-text="coder"></div></div>
                                            <div class="textlist">
                                                <div class="li-item">
                                                    <div class="li-title">Just clicking. No coding.</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                    
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Your IDX and Brand listings integrated automatically</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Drag and drop to rearrange web pages</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Launch your customised website in minutes</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <a href="#" class="btn">Get started</a>
                                </div>
                                <div class="bl1right">
                                    <div class="bl1list-video">
                                        <div class="bl1list-video-item">
                                            <video muted playsinline autoplay >
                                                <source src="1_xomio_h264_cbr.mp4" type="video/mp4">
                                                <p>Video not supported</p>
                                            </video>
                                        </div>
                                        
                                    </div>
                                   
                                   
                                </div>
                            </div>
                        </div>
                        <div class="slide">
                            <div class="wrapper ">
                                <div class="bl1left">
                                    <div class="bl1list">
                                        
                                        <div class="item">
                                            <div class="title" >You’re a real estate expert.<br />Not a <div data-text="translator"></div></div>
                                            <div class="textlist">
                                                <div class="li-item">
                                                    <div class="li-title">All listings translated into 20 languages</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Translated by human industry experts</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Localized content in 20 languages</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">SEO & Meta tagging in all languages</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Currency & measurements conversion</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Multi language client interface</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <a href="#" class="btn">Get started</a>
                                </div>
                                <div class="bl1right">
                                    <div class="bl1list-video">
                                        
                                        <div class="bl1list-video-item">
                                            <video muted playsinline autoplay >
                                                <source src="2x_10.mp4" type="video/mp4">
                                                <p>Video not supported</p>
                                            </video>
                                        </div>
                                        
                                    </div>
                                   
                                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="slide">
                            <div class="wrapper ">
                                <div class="bl1left">
                                    <div class="bl1list">
                                        
                                        <div class="item">
                                            <div class="title" >You’re a real estate expert.<br />Not a <div data-text="web designer"></div></div>
                                            <div class="textlist">
                                                <div class="li-item">
                                                    <div class="li-title">Consistent design and style across your whole site</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Videos and animations deployed with a click</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">Fully responsive sites for mobile, tablet and desktop</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                                <div class="li-item">
                                                    <div class="li-title">21 years of web design for real estate</div>
                                                    <div class="li-desc">Et, sed aliquam duis vitae, arcu elementum neque. Sed in erat lacus imperdiet commodo. Sit justo, tortor ultrices sed commodo. In scelerisque malesuada eu.
                                                        <div><a href="#" class="li-link">Learn more</a></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <a href="#" class="btn">Get started</a>
                                </div>
                                <div class="bl1right">
                                    <div class="bl1list-video">
                                        
                                        <div class="bl1list-video-item">
                                            <video muted playsinline autoplay >
                                                <source src="xomio_2_1.mp4" type="video/mp4">
                                                <p>Video not supported</p>
                                            </video>
                                        </div>
                                    </div>
                                   
                                   
                                </div>
                            </div>
                        </div>
                    </div>

            </div>
            <div class="bl2 section fp-auto-height">
                <div class="wrapper">
                    <h2 class="title">Whatever language or device your clients are using</h2>
                    <div class="subtitle">If they’re <span>looking</span>, they’ll <span>find</span> you.</div>
                    <div class="bl2inner">
                        <div class="bl2left">
                            
                            <lottie-player src="https://assets6.lottiefiles.com/packages/lf20_tkorcb6g.json" background="transparent" speed="1" style="width: 100%; height: auto;" loop autoplay></lottie-player>
                        </div>
                        <div class="bl2left-mobile">
                            <lottie-player src="https://assets9.lottiefiles.com/packages/lf20_vgroulgj.json" background="transparent" speed="1" style="width: 100%; height: auto;" loop autoplay></lottie-player>
                        </div>
                        
                        <div class="bl2right">
                            <div class="bl2list">
                                <div class="bl2item"><img src="images/block2.png" /></div>
                                <div class="bl2item"><img src="images/block21.png" /></div>
                                <div class="bl2item"><img src="images/block22.png" /></div>
                                <div class="bl2item bl2hintwrap">
                                    <div class="bl2hint">
                                        Your site, in 20 languages, indexed on all major search engines, accessible from any device.
                                        <img src="images/sentence.svg" />
                                        
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bl3 section fp-auto-height">
                <h2>We know you want it</h2>
                <div class="tags-list">
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Client kanban</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> GLEX (Brand listings IDX)</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Dynamic search filters</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Multi language listings view</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Currency conversion</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Fully responsive</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Fair housing act</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Map search</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> https</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> No coding</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Human customer support</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> IDX</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> CRM with lead management</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Video background</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> 20 languages</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Multi language client tools</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Multi language listings search</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Google analytics</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Knowledge base</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> WCAG 2.0</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Client saved collections</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Drip marketing</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Client saved properties</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Client saved searches</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Clean URLs</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> SEO friendly URLs</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Cloud based</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> CAPTCHA</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Global SEO</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Featured properties</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> SSL certificates</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Customizable IDX filters</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> ADA compliance</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> DATA protection</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Photo & video library</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Custom favicon</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Gallery view</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Branded auto responder</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Professional translation</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Custom website title</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Animation</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Units of measurement conversion</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Advanced listing data</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Client dashboard</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item orange">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Guided onboarding</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item ">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Multi language Meta Tagging</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item green">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Multi-language social sharing</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                    <div class="tag-item pink">
                        <a href="#" class="name"><img src="images/plus_white.svg" /> Multi language emails</a>
                        <div class="detail">
                            <div class="bg"></div>
                            <div class="text">
                                Responsive design works by grouping similar devices by screen size together to establish the target size 'break points' your site is designed...
                                <a href="#" class="more">Learn more <img src="images/white_arr.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bl4 section fp-auto-height">
                <div class="bl4decor1"></div>
                <div class="bl4decor2"></div>
                <div class="bl4decor3"></div>
                <div class="slickbl4">
                    <div class="slide">
                        <div class="wrapper ">
                            <div class="bl4left">
                                <h2>Take a deeper look</h2>
                                <div class="bl4list">
                                    <div class="bl4item">
                                        <div class="item-title">A website experience that boosts conversion</div>
                                        <div class="item-desc">
                                            <p>Xomio sites are accessible to clients from any device, in their preferred language, localized according to their preferences.</p>
                                            <p>The feature-rich user experience encourages visitors to save searches, create listings mood boards, share properties to their social media, and more.</p>
                                            <p>Xomio’s user interface, translated listings, and multi language emails increase conversion and engagement thanks to a more personalized client journey.</p>
                                        </div>
                                        <div class="img"><img src="images/block22.png" /></div>
                                    </div>
                                    
                                </div>
                                <a href="#" class="btn">Get started</a>
                            </div>
                            <div class="bl4right">
                                <div class="bl4list-video">
                                    <div class="bl4list-video-item">
                                        <video muted playsinline autoplay >
                                            <source src="2_ipad_3.mp4" type="video/mp4">
                                            <p>Video not supported</p>
                                        </video>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="wrapper ">
                            <div class="bl4left">
                                <h2>Take a deeper look</h2>
                                <div class="bl4list">

                                    <div class="bl4item">
                                        <div class="item-title">More languages + more listings =  more leads</div>
                                        <div class="item-desc">
                                            <p>Listings data drives search engine rankings in every supported language, leading more consumers to your site, and giving them more to see when they arrive.</p>
                                            <p>Xomio is the only website platform that allows you to show the listings from your brand AND MLS, all branded to you. </p>
                                            <p>Every listing is available in 20 languages, localized by professional translators specializing in real estate.</p>
                                        </div>
                                        <div class="img"><img src="images/block22.png" /></div>
                                    </div>
                                    
                                </div>
                                <a href="#" class="btn">Get started</a>
                            </div>
                            <div class="bl4right">
                                <div class="bl4list-video">

                                    <div class="bl4list-video-item">
                                        <img src="images/block22.png" />
                                    </div>
 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="wrapper ">
                            <div class="bl4left">
                                <h2>Take a deeper look</h2>
                                <div class="bl4list">
                                    
                                    <div class="bl4item">
                                        <div class="item-title">Compliance, without the headaches</div>
                                        <div class="item-desc">
                                            <p>All Xomio sites are ADA-compliant, following WCAG 2.0 standards, delivering accessibility and eliminating costly fines and lawsuits.</p>
                                            <p>Multi language listings show your commitment to Fair Housing and diversity, with listings fully accessible to all prospective buyers searching in your market.</p>
                                            <p>Data protection, terms & conditions, CAPTCHA security - it’s all been taken care of for you.</p>
                                        </div>
                                        <div class="img"><img src="images/block22.png" /></div>
                                    </div>

                                </div>
                                <a href="#" class="btn">Get started</a>
                            </div>
                            <div class="bl4right">
                                <div class="bl4list-video">

                                    <div class="bl4list-video-item">
                                        <img src="images/block22.png" />
                                    </div>
 
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="slide">
                        <div class="wrapper ">
                            <div class="bl4left">
                                <h2>Take a deeper look</h2>
                                <div class="bl4list">
                                    
                                    <div class="bl4item">
                                        <div class="item-title">Better lead management means more <span>sales</span></div>
                                        <div class="item-desc">
                                            <p>Xomio’s Kanban CRM makes it easy to handle leads and follow up with clients.</p>
                                            <p>Drag and drop your contacts to track their status, helping you stay on top of your pipeline.</p>
                                            <p>Automated drip marketing, multi-language email auto-responses, and saved search alerts keep clients engaged with minimal effort.</p>
                                        </div>
                                        <div class="img"><img src="images/block22.png" /></div>
                                    </div>
                                </div>
                                <a href="#" class="btn">Get started</a>
                            </div>
                            <div class="bl4right">
                                <div class="bl4list-video">

                                    <div class="bl4list-video-item">
                                        <video muted playsinline autoplay >
                                            <source src="Homepage_ipad@2x.mp4" type="video/mp4">
                                            <p>Video not supported</p>
                                        </video>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bl5 section fp-auto-height fp-scrollable">
                <div class="wrapper">
                    <div class="bl5decor1"></div>
                    <div class="bl5decor2"></div>
                    <h2>Find the right fit for you</h2>
                    <div class="wrapbtn"><a href="#" class="big btn gofirst">Start</a></div>
                    <div class="test-wrap">
                        <div class="step-block " data-id="0" data-goto="11">
                            <div class="vert-line"></div>
                            <div class="step-label"><div>Welcome!</div></div>
                        </div>
                        <div class="step-block step-variants" data-id="11">
                            <div class="vert-line"></div>
                            <div class="step-label"><div>What best describes your business?</div></div>
                            <div class="variants-wrap">
                                <div class="variants">
                                    <div class="variant" data-id="1"><div class="text"><span>Agent</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="1" ><div class="text"><span>Team</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="1" ><div class="text"><span>Brokerage</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="1" ><div class="text"><span>MLS</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="1" ><div class="text"><span>Brand</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="7" ><div class="text"><span>Portal</span></div><div class="end"></div><div class="start"></div></div>
                                </div>
                                <div class="vars-line"></div>
                                <div class="ans-line"></div>
                            </div>
                        </div>
                        <div class="step-block step-dialog" data-id="1">
                            <div class="vert-line"></div>
                            <div class="step-label"><div>Do you already have a website?</div></div>
                            <div class="ans yes" data-id="21">
                                <div class="ans-wrap">
                                    <div class="ans-btn">
                                        <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.80858 28.4433C0.721213 37.3436 -2.23814 46.8302 2.09109 56.8305C18.1532 93.7215 64.9224 100.556 83.8131 62.7212C88.6025 53.1174 89.8783 42.1456 84.4719 32.6143C79.0656 23.0831 69.9784 14.2665 61.733 7.62201C53.4876 0.977498 44.071 -1.93715 34.095 1.36835C21.9595 5.40531 12.1979 17.2593 5.80858 28.4433Z" fill="#EF8683"/>
                                        </svg>
                                        <span>Yes</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ans no" data-id="2">
                                <div class="ans-wrap">
                                    <div class="ans-btn">
                                        <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.80858 28.4433C0.721213 37.3436 -2.23814 46.8302 2.09109 56.8305C18.1532 93.7215 64.9224 100.556 83.8131 62.7212C88.6025 53.1174 89.8783 42.1456 84.4719 32.6143C79.0656 23.0831 69.9784 14.2665 61.733 7.62201C53.4876 0.977498 44.071 -1.93715 34.095 1.36835C21.9595 5.40531 12.1979 17.2593 5.80858 28.4433Z" fill="#EF8683"/>
                                        </svg>
                                        <span>No</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        
                        <div class="step-block step-dialog" data-id="21">
                            <div class="vert-line"></div>
                            <div class="step-label"><div>Are you looking to replace your website?</div></div>
                            <div class="ans yes" data-id="22">
                                 <div class="ans-wrap">
                                    <div class="ans-btn">
                                        <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.80858 28.4433C0.721213 37.3436 -2.23814 46.8302 2.09109 56.8305C18.1532 93.7215 64.9224 100.556 83.8131 62.7212C88.6025 53.1174 89.8783 42.1456 84.4719 32.6143C79.0656 23.0831 69.9784 14.2665 61.733 7.62201C53.4876 0.977498 44.071 -1.93715 34.095 1.36835C21.9595 5.40531 12.1979 17.2593 5.80858 28.4433Z" fill="#EF8683"/>
                                        </svg>
                                        <span>Yes</span>
                                    </div>
                                </div>
                            </div>
                            <div class="ans no" data-id="23">
                                <div class="ans-wrap">
                                    <div class="ans-btn">
                                        <svg width="88" height="88" viewBox="0 0 88 88" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.80858 28.4433C0.721213 37.3436 -2.23814 46.8302 2.09109 56.8305C18.1532 93.7215 64.9224 100.556 83.8131 62.7212C88.6025 53.1174 89.8783 42.1456 84.4719 32.6143C79.0656 23.0831 69.9784 14.2665 61.733 7.62201C53.4876 0.977498 44.071 -1.93715 34.095 1.36835C21.9595 5.40531 12.1979 17.2593 5.80858 28.4433Z" fill="#EF8683"/>
                                        </svg>
                                        <span>No</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="step-block step-variants" data-id="23">
                            <div class="vert-line"></div>
                            <div class="step-label"><div>What are your plans?</div></div>
                            <div class="variants-wrap">
                                <div class="variants">
                                    <div class="variant" data-id="2"><div class="text"><span>I want to add GLEX to my existing website</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="2"><div class="text"><span>I want to add Mutli-Language IDX to my existing website</span></div><div class="end"></div><div class="start"></div></div>
                                </div>
                                <div class="vars-line"></div>
                                <div class="ans-line"></div>
                            </div>
                        </div>
                        
                        <div class="step-block step-variants" data-id="2">
                            <div class="vert-line"></div>
                            <div class="step-label"><div>Are you a member of our partner MLS organizations?</div></div>
                            <div class="variants-wrap">
                                <div class="variants">
                                    <div class="variant" data-id="6"><div class="text"><span>Answer 1</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="6"><div class="text"><span>Answer 3</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="6"><div class="text"><span>Answer 2</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="6"><div class="text"><span>Do not belong to any of these</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="6"><div class="text"><span>Answer 3</span></div><div class="end"></div><div class="start"></div></div>
                                </div>
                                <div class="vars-line"></div>
                                <div class="ans-line"></div>
                            </div>
                        </div>
                        <div class="step-block " data-id="71" data-goto="72">
                            <div class="vert-line"></div>
                            <div class="step-label bigtext"><div>
                                <p>Coming soon!</p>
                                Xomio for Portals is launching soon — be the first to find out when it’s available by signing up for updates.
                            </div></div>
                        </div>
                        <div class="step-block " data-id="6" data-goto="61">
                            <div class="vert-line"></div>
                            <div class="step-label bigtext"><div>
                                <p>Coming soon!</p>
                                Xomio for Teams is launching soon — be the first to find out when it’s available by signing up for updates.
                            </div></div>
                        </div>
                        <div class="step-block " data-id="61" data-goto="5">
                            <div class="vert-line"></div>
                            <div class="step-label round"><div>violet.e.realtor@gmail.com</div></div>
                        </div>
                        <div class="step-block step-variants" data-id="4">
                            <div class="vert-line"></div>
                            <div class="step-label"><div>Are you member of our partner brands?</div></div>
                            <div class="variants-wrap">
                                <div class="variants">
                                    <div class="variant" data-id="5"><div class="text"><span>Answer 1</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="5"><div class="text"><span>Answer 3</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="5"><div class="text"><span>Answer 2</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="5"><div class="text"><span>Do not belong to any of these</span></div><div class="end"></div><div class="start"></div></div>
                                    <div class="variant" data-id="5"><div class="text"><span>Answer 3</span></div><div class="end"></div><div class="start"></div></div>
                                </div>
                                <div class="vars-line"></div>
                                <div class="ans-line"></div>
                            </div>
                        </div>
                        <div class="step-block " data-id="72">
                            <div class="vert-line"></div>
                            <div class="step-label bigtext"><div>
                                <p>Coming soon!</p>
                                Xomio for Portals is launching soon — be the first to find out when it’s available by signing up for updates.
                            </div></div>
                        </div>
                        <div class="step-block step-final" data-id="5">
                            <div class="vert-line"></div>
                            <div class="wrapbtn"><a href="#" class="big btn">Go!</a></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
        
        <div class="footer section fp-auto-height">
            <div class="wrapper">
                <div class="line1">
                    <div class="fleft">
                        <div class="colmenu">
                            <div class="title">Residential <br />Property</div>
                            <a href="#">Property for Sale</a>
                            <a href="#">Help to Buy</a>
                            <a href="#">New Developments</a>
                        </div>
                        <div class="colmenu">
                            <div class="title">Commercial <br />Property</div>
                            <a href="#">Commercial Property</a>
                            <a href="#">Development Property</a>
                            <a href="#">Industrial Properties</a>
                            <a href="#">Offices for sale</a>
                            <a href="#">Hotels for sale</a>
                            <a href="#">Flexible office space</a>
                        </div>
                        <div class="colmenu">
                            <div class="title">More <br />Information</div>
                            <a href="#">Sitemap</a>
                            <a href="#">Accessibility</a>
                            <a href="#">Feedback</a>
                            <a href="#">TDS Explained</a>
                            <a href="#">Provision of Services</a>
                            <a href="#">Help to Buy Calculator</a>
                            <a href="#">Land & Buildings Transaction Tax</a>
                        </div>
                        <div class="colmenu mob">
                            <div class="title">Contact Us</div>
                            <a href="#">+1-561-898-0724</a>
                            <a href="#">+1-561-898-0724</a>
                            <a href="#">help@xomio.com</a>
                        </div>
                    </div>
                    <div class="fright">
                        <div class="colmenu last">
                            <div class="contact">
                                <div class="title">Contact Us</div>
                                <a href="#">+1-561-898-0724</a>
                                <a href="#">+1-561-898-0724</a>
                                <a href="#">help@xomio.com</a>
                            </div>
                            <div class="soclinks">
                                <div class="title">Find us on social</div>
                                
                                <a href="#"><img src="images/facebook.svg" /></a>
                                <a href="#"><img src="images/instagram.svg" /></a>
                                <a href="#"><img src="images/linkedin.svg" /></a>
                                <a href="#"><img src="images/twitter.svg" /></a>
                                <a href="#"><img src="images/youtube.svg" /></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line2">
                    <a href="#" class="logo"><img src="images/logo_footer.svg" /></a>
                    <div class="links">
                        <a href="#">Privacy & Cookies</a>
                        <a href="#">Terms & Conditions</a>
                        <span>©2021 Xomio.com. All rights reserved</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup">
            
            
                <div class="popup-list">
                    <div class="popup-list-item plitem1">
                        <div class="close-popup"><img src="images/popup/popup-close.svg" /></div>
                        <div class="wrapper">
                            <div class="pl-left">
                                <div class="title">TITLE</div>
                                <div class="desc">
                                    <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                                    <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                                    <ul>
                                        <li>All listings translated into 20 languages</li>
                                        <li>Translated by human industry experts</li>
                                        <li>Localized content in 20 languages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pl-right">
                                <img src="images/popup/popup-img.png" />
                            </div>
                        </div>
                        <div class="next">
                            <img src="images/popup/right.svg" />
                        </div>
                    </div>
                    <div class="popup-list-item plitem2">
                        <div class="close-popup"><img src="images/popup/popup-close.svg" /></div>
                        <div class="wrapper">
                            <div class="pl-left">
                                <div class="title">20 languages <img src="images/popup/!!.png" /></div>
                                <div class="desc">
                                    <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                                    <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                                    <ul>
                                        <li>All listings translated into 20 languages</li>
                                        <li>Translated by human industry experts</li>
                                        <li>Localized content in 20 languages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pl-right">
                                <img src="images/popup/popup-langs.svg" />
                            </div>
                        </div>
                        <div class="next">
                            <img src="images/popup/right.svg" />
                        </div>
                    </div>
                    <div class="popup-list-item plitem3">
                        <div class="close-popup"><img src="images/popup/popup-close.svg" /></div>
                        <div class="wrapper">
                            <div class="pl-left">
                                <div class="title">Cloud based</div>
                                <div class="desc">
                                    <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                                    <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                                    <ul>
                                        <li>All listings translated into 20 languages</li>
                                        <li>Translated by human industry experts</li>
                                        <li>Localized content in 20 languages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pl-right">
                                <img src="images/popup/placeholder.png" />
                            </div>
                        </div>
                        <div class="next">
                            <img src="images/popup/right.svg" />
                        </div>
                    </div>
                    <div class="popup-list-item plitem4">
                        <div class="close-popup"><img src="images/popup/popup-close.svg" /></div>
                        <div class="wrapper">
                            <div class="pl-left">
                                <div class="title">Cloud based</div>
                                <div class="desc">
                                    <p>Lorem et rutrum tortor, mauris, odio tellus eget. Diam, imperdiet senectus at enim magna ultrices eu vel non. Diam eu, tempor, id vulputate nisi. Tortor velit praesent dictumst consequat ut. Sagittis, facilisis bibendum arcu purus. Sit ut erat pellentesque sagittis amet quis viverra neque. Nulla etiam orci, egestas nec posuere a mi tincidunt. Neque morbi tellus tristique consectetur nulla neque etiam. Vel ac sed nunc, pellentesque mauris consectetur ornare eros.</p>
                                    <p>Quis ut feugiat pellentesque at nunc amet quisque. Faucibus in gravida lectus tortor. Erat mauris, aliquam a at sed pellentesque semper viverra enim. Tellus cursus luctus ullamcorper luctus sagittis vulputate blandit. Feugiat urna neque eget viverra leo aliquet turpis.</p>
                                    <ul>
                                        <li>All listings translated into 20 languages</li>
                                        <li>Translated by human industry experts</li>
                                        <li>Localized content in 20 languages</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="pl-right">
                                <img src="images/popup/placeholder.png" />
                            </div>
                        </div>
                        <div class="next">
                            <img src="images/popup/right.svg" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</body>
</html>
